<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Events</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/stylecard.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        
            <div class="container-fluid">
                
                <a class="navbar-brand" href="./index.html"><img src="./assets/Logo Amazing Events.png" alt="eventos " width="90" height="50"></a>
        
                <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon" ></span>
                </button>
                
                <div class="collapse navbar-collapse"  id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <!-- <a class="nav-link active" aria-current="page" href="./index.html">Home</a> -->
                    <a class="nav-link" href="./index.html">Home</a>
                    <a class="nav-link" href="./upcomingEvents.html">Upcoming Events</a>
                    <a class="nav-link" href="./pastEvents.html">Past Events </a>
                    <a class="nav-link" href="./contact.html">Contact</a>
                    <a class="nav-link" href="./stats.html">Stats</a>
                    
                </div>
                </div>
            </div>
            </nav>
            <!--flechas de direccion  -->
            
                <div class="container-fluid navegacion col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"  >
                                    
                                
                    <a class="flecha" href="./stats.html"><img src="./assets/caret-left-fill.png " alt="flechaizquierda " width="90" height="50"></a>
                    <h1>Home</h1>
                    <a class="flecha" href="./upcomingEvents.html"><img src="./assets/caret-right-fill.png " alt="flechaderecha " width="90" height="50"></a>
                    
                </div> 
           

    </header>
    <main>
        
        <nav id="navbar" class="navbar navbar-expand-lg bg-light align-items-center">
            <div id="nav_container" class="container-fluid align-items-center d-flex justify-content-between" style="flex-direction: row-reverse;">
              <div class="search-bar" style="order: 1;">
                <input type="text" id="search-input" placeholder="Buscar por nombre o categoria">
              </div>
              <div id="ul_navbar_div" class="align-items-center" style="order: 2;">
                <ul id="ul_navbar" class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                </ul>
              </div>
            </div>
          </nav>
          
    
    
          
                <div id="cards-row">

                    
                    <div id="message-container">
                      
                    </div>


                


            
              </div> 


        
      
    

       


    </main>

    
            
        
        

<footer>
    <div class="container-fluid  BARRAALTA caja_redes col-12 col-md-8 col-lg-10 col-xl-11" >                     

        <div>
            <a href="https://twitter.com/?lang=es"><img class="redico1" src="./assets/logored/twitter.png" alt="twitter"></a>
            <a href="https://www.instagram.com/"><img class="redico2" src="./assets/logored/instagram.png" alt="instagram"></a>                
            <a href="https://es-la.facebook.com/"><img class="redico3" src="./assets/logored/facebook.png" alt="facebook"></a>
            </div>

            <div class="caja_nombre col-12 col-md-4 col-lg-2 col-xl-1" id="caja_nombre"> 
                <h2>Cohort</h2>
            </div>

        </div>

        
    </div>   
</footer>
<script type="module" src="./js/main.js"></script>
<script type="module" src="./js/data.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>     
</body>
</html>