
.navbar-toggler {
    background-color: aliceblue;
}

.navegacion{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background-color: silver;
    height: 90px;;
    width: 100%;
    
}


.BARRAALTA{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 1%;
    color: azure;
    background-color:black;
    width: 100%;
    height: 15vh;
    
    
}
.redico1,.redico2,.redico3{
    margin-right: 30px;

    width: 50px;
    
    

}

.redico1{
    background-color: turquoise;
    border-radius: 50%;
}
.redico2{
    background-color: violet;
    border-radius: 50%;
}
.redico3{
    background-color: blue;
    border-radius: 50%;
}
h2{
    margin-right: 55px;
}

.checkmasbusqueda{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 15px;
    margin-bottom: 15px;
    
}

.checks{
    display: flex;
   
   
    
    
    
    
}
#checkboxNoLabel{
    margin-left: 15px;
    margin-right: 5px;
    
}

.precio{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.container-fluid-card{
    display: flex;
    justify-content: space-between;
    
    

}

.card{
    width: 15rem;border: 3px solid black;margin: 35px;
    display: flex;
    
}