
/*menu de bootstap*/
.navbar-toggler {
    background-color: aliceblue;
}

/*barra con flechas para ir de pagina con anterior y posterior*/
.contieneNav{
    background-color:grey;
    
}
.navegacion{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background-color: silver;
    height: 90px;;
    width: 100%;
    
    
}

.btn{
    background-color: rgb(45, 47, 160);
    color: wheat;
}

.form-control {
    border: 3px solid  rgb(45, 47, 160) ;
    color:  rgb(45, 47, 160);
}
label{
    color:rgb(45, 47, 160);
    font-weight: bold;
    padding: 1%;
    
    
}
.checkbox{
    border: 2px solid rgb(45, 47, 160);
    color: rgb(45, 47, 160);
}
/*cards*/

.card_img{
    width: 210px;
    height: 150px;
}

.card_btn{
    color: white;
    background-color: rgb(77, 77, 225);
    
}


.card-body{
    border: 3px solid black;
    width: 260px;
    height: 400px;
    
    
   
}

p{
    font-weight: bold;

}
/*footer*/

.BARRAALTA{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 1%;
    color: azure;
    background-color:black;
    width: 100%;
    height: 15vh;
    
    
}
.redico1,.redico2,.redico3{
    margin-right: 30px;
    width: 50px;
}

.redico1{
    background-color: turquoise;
    border-radius: 50%;
}
.redico2{
    background-color: violet;
    border-radius: 50%;
}
.redico3{
    background-color: blue;
    border-radius: 50%;
}
h2{
    margin-right: 55px;
}
