
/* .card{
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: space-evenly;
    
} */

main{
    display: flex;
    flex-direction: column;
    
/* }

#cards-row{
    width:95% ;
    height: 1500px;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    
    
}
.cardc{
    border: 3px solid red;
    background-color: antiquewhite;
    width:  250px;    
    padding: 2%;
    display: flex;
    flex-direction: column;
    
     
    
    
}
.card-img-top{
    width: 150px;
    height: 150px;
} */