<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Events</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    
</head>
<body>
    <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        
    <div class="container-fluid">
        
        <a class="navbar-brand" href="./index.html"><img src="./assets/Logo Amazing Events.png" alt="eventos " width="90" height="50"></a>

        <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon" ></span>
        </button>
        
        <div class="collapse navbar-collapse"  id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <!-- <a class="nav-link active" aria-current="page" href="./index.html">Home</a> -->
            <a class="nav-link" href="./index.html">Home</a>
            <a class="nav-link" href="./upcomingEvents.html">Upcoming Events</a>
            <a class="nav-link" href="./pastEvents.html">Past Events </a>
            <a class="nav-link" href="./contact.html">Contact</a>
            <a class="nav-link" href="./stats.html">Stats</a>
            
        </div>
        </div>
    </div>
    </nav>
    <!--flechas de direccion  -->
    <div class="container-fluid">
        <div class="navegacion">
            <div class="container">
                <div class="row">
                    <div class="navegacion col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">                
                        
                        <a class="flecha" href="./stats.html"><img src="./assets/caret-left-fill.png " alt="flechaizquierda " width="90" height="50"></a>
                        <h1>Home</h1>
                        <a class="flecha" href="./upcomingEvents.html"><img src="./assets/caret-right-fill.png " alt="flechaderecha " width="90" height="50"></a>
                   </div>

    
                </div>

            </div>   
        </div> 
    </div>
    <!-- categoria + search -->
    <div class="container-fluid-chebus">
        <div class="checkmasbusqueda">
            <div class="container">
                <div class="row">
                    <div class="checkmasbusqueda col-12 col-sm-12 col-md-6 col-lg-8">
                        <div class="checks">
                            <div>
                                <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">Category
                            </div>
                            <div>
                            <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">Category
                            </div>
                            <div>
                            <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">Category
                            </div>
                            <div>
                            <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">Category
                            </div>
                            <div>
                            <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">Category
                            </div>
                        </div>

                    </div>
                    
                    <div class="busqueda col-12 col-sm-12 col-md-6 col-lg-4 ">
                        
                                <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width: 250px;margin-top: 10px;">
                                <button class="btn btn-outline-success" type="submit" style="height: 40px;margin-top: 10px;" >Search</button>
                                </form>
                    </div>
        




                </div>
                
    
            </div>
    




        </div>

            
    </div>

    <!-- parte central pagina (cards)--> 
    
    
    <div class="container-fluid-card">
        <!-- card s  ..............--> 
        <div class="container-fluid col-12 col-sm-5 col-md-10 col-lg-12 col-xl-12 ">
            <div id="recenPorMi" class="row ">
                         
            </div>
        
        </div>
    </div>
            
        
        

<footer>
    <div class="container-fluid">
        <div class="BARRAALTA">
            <div class="container">
                <div class="caja_redes">
                    <div class="row">

                        <div class="caja_redes col-12 col-md-8 col-lg-10 col-xl-11">
                        <a href="https://twitter.com/?lang=es"><img class="redico1" src="./assets/logored/twitter.png" alt="twitter"></a>
                        <a href="https://www.instagram.com/"><img class="redico2" src="./assets/logored/instagram.png" alt="instagram"></a>                
                        <a href="https://es-la.facebook.com/"><img class="redico3" src="./assets/logored/facebook.png" alt="facebook"></a>
                        </div>

                        <div class="caja_nombre col-12 col-md-4 col-lg-2 col-xl-1" id="caja_nombre"> <h2>Cohort</h2>
                        </div>
                    </div>                  
                </div>    
            </div>
        </div>
    </div>   
</footer>
<script type="module" src="./js/main.js"></script>
<script type="module" src="./js/data.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>     
</body>
</html>